<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Webdesigntuts+ Community Project</title>
	<meta name="description" content="Webdesigntuts+ Community Project">
	<meta name="author" content="Ian Yates">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link href="normalize.css" rel="stylesheet" type="text/css">
	<link href="theme.css" rel="stylesheet" type="text/css">
	<!--add your styles to 'theme.css' - call it whatever you like-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



</head>
<body>
  
    <section class="webdesigntuts-workshop">
    
	    <ul>		    
	    	<li><a href="#">Cheese Sandwich</a></li>
	    	<li><a href="#">Melamine</a></li>
	    	<li><a href="#">Intrigue</a></li>
	    	<li><a href="#">Shrubbery</a></li>
	    	<li><a href="#">Chat</a></li>		    
	    </ul>
    
    </section><!--/ workshop-->

</body>
</html>